UpDesk.api/UpDesk.api.ApiService/obj/UpDesk.api.ApiService.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Mateus Teodoro\\upDesk\\UpDesk.api\\UpDesk.api.ApiService\\UpDesk.api.ApiService.csproj": {}
  },
  "projects": {
    "C:\\Users\\Mateus Teodoro\\upDesk\\UpDesk.api\\UpDesk.api.ApiService\\UpDesk.api.ApiService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Mateus Teodoro\\upDesk\\UpDesk.api\\UpDesk.api.ApiService\\UpDesk.api.ApiService.csproj",
        "projectName": "UpDesk.api.ApiService",
        "projectPath": "C:\\Users\\Mateus Teodoro\\upDesk\\UpDesk.api\\UpDesk.api.ApiService\\UpDesk.api.ApiService.csproj",
        "packagesPath": "C:\\Users\\Mateus Teodoro\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Mateus Teodoro\\upDesk\\UpDesk.api\\UpDesk.api.ApiService\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Mateus Teodoro\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Mateus Teodoro\\upDesk\\UpDesk.api\\UpDesk.api.ServiceDefaults\\UpDesk.api.ServiceDefaults.csproj": {
                "projectPath": "C:\\Users\\Mateus Teodoro\\upDesk\\UpDesk.api\\UpDesk.api.ServiceDefaults\\UpDesk.api.ServiceDefaults.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Mateus Teodoro\\upDesk\\UpDesk.api\\UpDesk.api.ServiceDefaults\\UpDesk.api.ServiceDefaults.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Mateus Teodoro\\upDesk\\UpDesk.api\\UpDesk.api.ServiceDefaults\\UpDesk.api.ServiceDefaults.csproj",
        "projectName": "UpDesk.api.ServiceDefaults",
        "projectPath": "C:\\Users\\Mateus Teodoro\\upDesk\\UpDesk.api\\UpDesk.api.ServiceDefaults\\UpDesk.api.ServiceDefaults.csproj",
        "packagesPath": "C:\\Users\\Mateus Teodoro\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Mateus Teodoro\\upDesk\\UpDesk.api\\UpDesk.api.ServiceDefaults\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Mateus Teodoro\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Http.Resilience": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Extensions.ServiceDiscovery": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "OpenTelemetry.Exporter.OpenTelemetryProtocol": {
              "target": "Package",
              "version": "[1.9.0, )"
            },
            "OpenTelemetry.Extensions.Hosting": {
              "target": "Package",
              "version": "[1.9.0, )"
            },
            "OpenTelemetry.Instrumentation.AspNetCore": {
              "target": "Package",
              "version": "[1.9.0, )"
            },
            "OpenTelemetry.Instrumentation.Http": {
              "target": "Package",
              "version": "[1.9.0, )"
            },
            "OpenTelemetry.Instrumentation.Runtime": {
              "target": "Package",
              "version": "[1.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

UpDesk.api/UpDesk.api.ApiService/obj/UpDesk.api.ApiService.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "c:\\Users\\Mateus Teodoro\\upDesk\\UpDesk.api\\UpDesk.api.ApiService\\UpDesk.api.ApiService.csproj": {}
  },
  "projects": {
    "c:\\Users\\Mateus Teodoro\\upDesk\\UpDesk.api\\UpDesk.api.ApiService\\UpDesk.api.ApiService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\Mateus Teodoro\\upDesk\\UpDesk.api\\UpDesk.api.ApiService\\UpDesk.api.ApiService.csproj",
        "projectName": "UpDesk.api.ApiService",
        "projectPath": "c:\\Users\\Mateus Teodoro\\upDesk\\UpDesk.api\\UpDesk.api.ApiService\\UpDesk.api.ApiService.csproj",
        "packagesPath": "C:\\Users\\Mateus Teodoro\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\Mateus Teodoro\\upDesk\\UpDesk.api\\UpDesk.api.ApiService\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Mateus Teodoro\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "c:\\Users\\Mateus Teodoro\\upDesk\\UpDesk.api\\UpDesk.api.ServiceDefaults\\UpDesk.api.ServiceDefaults.csproj": {
                "projectPath": "c:\\Users\\Mateus Teodoro\\upDesk\\UpDesk.api\\UpDesk.api.ServiceDefaults\\UpDesk.api.ServiceDefaults.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "c:\\Users\\Mateus Teodoro\\upDesk\\UpDesk.api\\UpDesk.api.ServiceDefaults\\UpDesk.api.ServiceDefaults.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\Mateus Teodoro\\upDesk\\UpDesk.api\\UpDesk.api.ServiceDefaults\\UpDesk.api.ServiceDefaults.csproj",
        "projectName": "UpDesk.api.ServiceDefaults",
        "projectPath": "c:\\Users\\Mateus Teodoro\\upDesk\\UpDesk.api\\UpDesk.api.ServiceDefaults\\UpDesk.api.ServiceDefaults.csproj",
        "packagesPath": "C:\\Users\\Mateus Teodoro\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\Mateus Teodoro\\upDesk\\UpDesk.api\\UpDesk.api.ServiceDefaults\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Mateus Teodoro\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Http.Resilience": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Extensions.ServiceDiscovery": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "OpenTelemetry.Exporter.OpenTelemetryProtocol": {
              "target": "Package",
              "version": "[1.9.0, )"
            },
            "OpenTelemetry.Extensions.Hosting": {
              "target": "Package",
              "version": "[1.9.0, )"
            },
            "OpenTelemetry.Instrumentation.AspNetCore": {
              "target": "Package",
              "version": "[1.9.0, )"
            },
            "OpenTelemetry.Instrumentation.Http": {
              "target": "Package",
              "version": "[1.9.0, )"
            },
            "OpenTelemetry.Instrumentation.Runtime": {
              "target": "Package",
              "version": "[1.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

UpDesk.api/UpDesk.api.ApiService/obj/UpDesk.api.ApiService.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Mateus Teodoro\\upDesk\\UpDesk.api\\UpDesk.api.ApiService\\UpDesk.api.ApiService.csproj": {}
+    "c:\\Users\\Mateus Teodoro\\upDesk\\UpDesk.api\\UpDesk.api.ApiService\\UpDesk.api.ApiService.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Mateus Teodoro\\upDesk\\UpDesk.api\\UpDesk.api.ApiService\\UpDesk.api.ApiService.csproj": {
+    "c:\\Users\\Mateus Teodoro\\upDesk\\UpDesk.api\\UpDesk.api.ApiService\\UpDesk.api.ApiService.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Mateus Teodoro\\upDesk\\UpDesk.api\\UpDesk.api.ApiService\\UpDesk.api.ApiService.csproj",
+        "projectUniqueName": "c:\\Users\\Mateus Teodoro\\upDesk\\UpDesk.api\\UpDesk.api.ApiService\\UpDesk.api.ApiService.csproj",
         "projectName": "UpDesk.api.ApiService",
-        "projectPath": "C:\\Users\\Mateus Teodoro\\upDesk\\UpDesk.api\\UpDesk.api.ApiService\\UpDesk.api.ApiService.csproj",
+        "projectPath": "c:\\Users\\Mateus Teodoro\\upDesk\\UpDesk.api\\UpDesk.api.ApiService\\UpDesk.api.ApiService.csproj",
         "packagesPath": "C:\\Users\\Mateus Teodoro\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Mateus Teodoro\\upDesk\\UpDesk.api\\UpDesk.api.ApiService\\obj\\",
+        "outputPath": "c:\\Users\\Mateus Teodoro\\upDesk\\UpDesk.api\\UpDesk.api.ApiService\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -32,8 +32,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\Mateus Teodoro\\upDesk\\UpDesk.api\\UpDesk.api.ServiceDefaults\\UpDesk.api.ServiceDefaults.csproj": {
-                "projectPath": "C:\\Users\\Mateus Teodoro\\upDesk\\UpDesk.api\\UpDesk.api.ServiceDefaults\\UpDesk.api.ServiceDefaults.csproj"
+              "c:\\Users\\Mateus Teodoro\\upDesk\\UpDesk.api\\UpDesk.api.ServiceDefaults\\UpDesk.api.ServiceDefaults.csproj": {
+                "projectPath": "c:\\Users\\Mateus Teodoro\\upDesk\\UpDesk.api\\UpDesk.api.ServiceDefaults\\UpDesk.api.ServiceDefaults.csproj"
               }
             }
           }
@@ -76,14 +76,14 @@
         }
       }
     },
-    "C:\\Users\\Mateus Teodoro\\upDesk\\UpDesk.api\\UpDesk.api.ServiceDefaults\\UpDesk.api.ServiceDefaults.csproj": {
+    "c:\\Users\\Mateus Teodoro\\upDesk\\UpDesk.api\\UpDesk.api.ServiceDefaults\\UpDesk.api.ServiceDefaults.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Mateus Teodoro\\upDesk\\UpDesk.api\\UpDesk.api.ServiceDefaults\\UpDesk.api.ServiceDefaults.csproj",
+        "projectUniqueName": "c:\\Users\\Mateus Teodoro\\upDesk\\UpDesk.api\\UpDesk.api.ServiceDefaults\\UpDesk.api.ServiceDefaults.csproj",
         "projectName": "UpDesk.api.ServiceDefaults",
-        "projectPath": "C:\\Users\\Mateus Teodoro\\upDesk\\UpDesk.api\\UpDesk.api.ServiceDefaults\\UpDesk.api.ServiceDefaults.csproj",
+        "projectPath": "c:\\Users\\Mateus Teodoro\\upDesk\\UpDesk.api\\UpDesk.api.ServiceDefaults\\UpDesk.api.ServiceDefaults.csproj",
         "packagesPath": "C:\\Users\\Mateus Teodoro\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Mateus Teodoro\\upDesk\\UpDesk.api\\UpDesk.api.ServiceDefaults\\obj\\",
+        "outputPath": "c:\\Users\\Mateus Teodoro\\upDesk\\UpDesk.api\\UpDesk.api.ServiceDefaults\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
